h1 {
    font-weight: bold;
    font-size: 3em;
    width: 900px;
    margin-left: 500px;
   
    margin-top: 80px;
    margin-bottom: 40px;
}
.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1600px;
    margin: auto;
    gap: 40px;
   
}
.grid1 img{
width: 90%;
}
h2{
    color: #7e96bb;
    font-size:1.6em ;
    line-height: 1.5em;
}
.billeterie {
    border: solid 2px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 20px;
    display: inline-block;
}
.paragraphe2 {
    margin-left: 120px;
}
.paragraphe2 h2 {
    font-size: 2.5em;
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 4.5em;
    margin-top: 120px;
    margin-bottom: 120px;
}
.grid2 p {
    width: 550px;
    line-height: 1em;
    color: #e3e8ed;
    opacity: 0.3;

}
.bordure {
    border-top: 2px solid ;
    color:#55bed8 ;   
}
.decalage {
    position: relative;
    right: 180px;
}
.decalage2 {
    position: relative;
    left: 180px;
}
body {
    margin: 0;
    padding: 0;
   
}