
p{
    font-size: 1.1em;
}

h1 {
    font-weight: bold;
    font-size: 4em;
    width: 400px;
    margin-left: 500px;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 80px;
}
.grid1{
    display: flex;
    flex-direction: row;
    width: 1400px; 
    justify-content: flex-start;
    margin-left: 100px;
    gap: 40px;
    text-align: justify;
    margin-top: 160px;
    
}
.grid2{
    display: flex;
    flex-direction: column;
    width: 500px;
    position: relative;
    bottom: 25px;
    margin-bottom: 0px;
    
}
.grid3 {
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 900px;
    margin-top: 80px;
    margin-bottom: 80px;
}
.texte-photo{
    width: 1000px;
    margin-left: 670px;
    margin-top: 0px;
    text-align: justify;
}
h2{
    color: #7e96bb;
    font-size:2.5em ;
    
}
section img{
    width: 700px;
    height: 500px;
    filter: grayscale(100%);
}
h3{
    color: #7e96bb;
    font-size: 1.3em;
}
body {
    margin: 0;
    padding: 0;
   
}